{
  "name": "BSSG Südtirol Torball",
  "short_name": "BSSG Torball",
  "description": "Torball Tabelle, Ergebnisse und Live-Ticker für BSSG Südtirol.",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
